---
- hosts: Nextcloud
  become: yes
  vars_files: 
    - vars.yml

  pre_tasks: 
    # Update package
    - name: Update apt cache if needed. 
      apt: 
        update_cache: yes
        cache_valid_time: 3600
    #import playbook TP1
    - import_tasks: TP1/playbook.yml

  tasks:
    # Instal service
    - name: Install Nextcloud
      shell: 'cd /var/www/{{ project_name }}/www ; sudo -u {{ project_user }} php occ maintenance:install --database "mysql" --database-name {{ database_name }} --database-user {{ database_user }} --database-pass {{ database_password }} --admin-user "admin" --admin-pass "PoiuytrezA#666" --data-dir /var/www/{{ project_name }}/data
    